FIREBASE_API_KEY=AIzaSyDd1f04nDPZCemqFV1_ngiZtYUgIpE-8pQ
FIREBASE_AUTH_DOMAIN=play-with-your-friends-dfd8a.firebaseapp.com
FIREBASE_DATABASE_URL=https://play-with-your-friends-dfd8a.firebaseio.com
FIREBASE_PROJECT_ID=play-with-your-friends-dfd8a
FIREBASE_MESSAGING_SENDER_ID=play-with-your-friends-dfd8a.appspot.com
FIREBASE_STORAGE_BUCKET=780905086991
FIREBASE_APP_ID=1:780905086991:web:788109541b373cd6f7237a
FIREBASE_MEASUREMENT_ID=G-K23880G3EB
